name: Check NIMG

on:
  workflow_call:
  workflow_dispatch:

env:
  POETRY_VERSION: 1.8.2
  PYTHON_VERSION: 3.11.9

jobs:
  check_nimg:
    name: Check NIMG
    runs-on: ubuntu-latest
    defaults:
      run:
        # Set the working-directory for all steps in this job.
        working-directory: ./packages/generator
    steps:
      - name: Check out repo
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        id: setup-python
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Set up Poetry
        uses: Gr1N/setup-poetry@v9
        with:
          poetry-version: ${{ env.POETRY_VERSION }}
      - name: Check for lock changes (ni-measurement-plugin-sdk-generator)
        run: poetry check --lock
      - name: Cache virtualenv (ni-measurement-plugin-sdk-generator)
        uses: actions/cache@v4
        id: cache
        with:
          path: packages/generator/.venv
          key: ni-measurement-plugin-sdk-generator-${{ runner.os }}-py${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('packages/generator/poetry.lock') }}
      - name: Install ni-measurement-plugin-sdk-generator
        run: poetry install -v
      - name: Lint ni-measurement-plugin-sdk-generator
        run: poetry run ni-python-styleguide lint
      - name: Mypy static analysis (ni-measurement-plugin-sdk-generator, Linux)
        run:  poetry run mypy
      - name: Mypy static analysis (ni-measurement-plugin-sdk-generator, Windows)
        run:  poetry run mypy --platform win32
      - name: Bandit security checks (ni-measurement-plugin-sdk-generator, example_renders)
        run:  poetry run bandit -c pyproject.toml -r ni_measurement_plugin_sdk_generator tests/test_assets/example_renders
      - name: Generate gRPC stubs
        run: |
          find tests/utilities/measurements/non_streaming_data_measurement/_stubs -name \*_pb2.py\* -o -name \*_pb2_grpc.py\* -delete
          poetry run python scripts/generate_grpc_stubs.py
      - name: Check for out-of-date gRPC stubs
        run:  git diff --exit-code
      - name: Revert gRPC stubs
        run: |
          git clean -dfx tests/utilities/measurements/non_streaming_data_measurement/_stubs
          git restore tests/utilities/measurements/non_streaming_data_measurement/_stubs
