[tool.poetry]
name = "ni_measurement_plugin_sdk"
version = "2.4.0-dev0"
description = "Measurement Plug-In SDK for Python"
authors = ["NI <opensource@ni.com>"]
readme = "README.md"
repository = "https://github.com/ni/measurement-plugin-python/"
license = "MIT"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: Manufacturing",
    "Intended Audience :: Science/Research",
    "Operating System :: Microsoft :: Windows",
    # Poetry automatically adds classifiers for the license and the supported Python versions.
    "Programming Language :: Python :: Implementation :: CPython",
    "Topic :: Scientific/Engineering",
    "Topic :: System :: Hardware",
]

[tool.poetry.dependencies]
python = "^3.9"
ni-measurement-plugin-sdk-service = "*"
ni-measurement-plugin-sdk-generator = "*"

[tool.poetry.group.dev.dependencies]
# During development, use file paths to reference the latest source for packages
# in the same Git repository.
ni-measurement-plugin-sdk-service = {path = "../../packages/service", develop = true}
ni-measurement-plugin-sdk-generator = {path = "../../packages/generator", develop = true}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"